# DockerBaseApp

./: .gitignore  build.gradle  gradle.properties  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/docker/basedockerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/docker/basedockerapp/: ExampleUnitTest.kt
gitlab-ci/: Dockerfile  pkg.txt
gradle/wrapper/: gradle-wrapper.properties
