plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.docker.basedockerapp'
    compileSdk build_versions.compile_sdk

    defaultConfig {
        applicationId "com.docker.basedockerapp"
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.5'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    //kotlin
    implementation deps.kotlin
    implementation deps.core_ktx
    implementation deps.activity_ktx
    implementation deps.fragment_ktx

    //Firebase
    implementation platform(deps.firebase)
    implementation deps.firebase_analytics
    implementation deps.firebase_messaging
    implementation deps.install_referrer
    implementation deps.adtrace

    //Auto read otp code
    implementation deps.playservice_auth
    implementation deps.playservice_phone
    implementation deps.playservice_ads

    //UI
    implementation deps.app_compat
    implementation deps.material
    implementation deps.constraint_layout
    implementation deps.recyclerview
    implementation deps.viewpager
    implementation deps.browser
    implementation deps.otp_view
    implementation deps.lottie
    implementation deps.onboarding
    implementation deps.swipe_to_refresh
    implementation deps.shimmer
    implementation deps.magic_progress
    implementation deps.smooth_progress
    implementation deps.touch_imageview
    implementation deps.qr_generator

    // camera
    implementation deps.camerax.core
    implementation deps.camerax.camera
    implementation deps.camerax.lifecycle
    implementation deps.camerax.view
    implementation deps.camerax.video
    implementation deps.camerax.extension

    implementation deps.color_palette

    //Animation
    implementation deps.yoyo
    implementation deps.yoyo_easing

    //Architecture components
    implementation deps.lifecycle.runtime
    kapt deps.lifecycle.compiler
    //combined LiveData
    implementation deps.lifecycle.combine_livedata

    //DI
    implementation deps.hilt.runtime
    kapt deps.hilt.compiler
    kapt deps.hilt.androidx_compiler

    //Async
    implementation deps.coroutines.core
    implementation deps.coroutines.android

    //Image Loading
    implementation deps.glide.runtime
    kapt deps.glide.compiler

    //permissions
    implementation deps.dexter

    //root checker
    implementation deps.root_checker

    implementation deps.biometric

    //kotlin
    implementation deps.kotlin

    //DI
    implementation deps.hilt.runtime
    kapt deps.hilt.compiler

    //Firebase
    implementation platform(deps.firebase)
    implementation deps.firebase_analytics
    implementation deps.adtrace

    //Async
    implementation deps.coroutines.core

    //HTTP
    implementation deps.retrofit.runtime
    implementation deps.retrofit.moshi_converter
    implementation deps.okhttp_logging_interceptor
    implementation deps.network_connection

    implementation deps.resumable_upload.java
    implementation deps.resumable_upload.android

    //Database
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.ktx
    implementation deps.sqlChipper
    implementation deps.sqlLite

    // cache
    implementation deps.cache

    implementation deps.encrypted_preferences

    //glide
    implementation deps.glide.runtime
    kapt deps.glide.compiler

    //POD chat
    implementation deps.chat
    implementation deps.eventbus

    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'com.github.yalantis:ucrop:2.2.8-native'

    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    def composeBom = platform('androidx.compose:compose-bom:2023.03.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.foundation:foundation'

    implementation deps.logger

    implementation "com.github.samanzamani:PersianDate:1.6.1"
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    implementation 'me.relex:circleindicator:2.1.6'

}